#DATABASE_URL="postgresql://postgres:ALIsistemas2025@@localhost:5432/normastouch?schema=public"
#PORTA="8080"
#VITE_SUPABASE_PROJECT_ID="ydwtlgqkousqqflegtsc\" loveable"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd3RsZ3Frb3VzcXFmbGVndHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjU1MDIsImV4cCI6MjA3NjUwMTUwMn0.Tyo-NUSXZ9jukzInkwoAPV4vbZa2jHVN7J7tw91vW8w\" loveable"
#VITE_SUPABASE_URL="https://ydwtlgqkousqqflegtsc.supabase.co\" loveable"
VITE_SUPABASE_PROJECT_ID=ytlrgiklfnygbzrwhpdz
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bHJnaWtsZm55Z2J6cndocGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjgzMDgsImV4cCI6MjA3ODU0NDMwOH0.u9LxUHSmFtqP-W2N-WmJAPLY61LqdDApgNTpDkX6d2o
VITE_SUPABASE_URL=https://ytlrgiklfnygbzrwhpdz.supabase.co
