VITE_SUPABASE_PROJECT_ID="ytlrgiklfnygbzrwhpdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bHJnaWtsZm55Z2J6cndocGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjgzMDgsImV4cCI6MjA3ODU0NDMwOH0.u9LxUHSmFtqP-W2N-WmJAPLY61LqdDApgNTpDkX6d2o"
VITE_SUPABASE_URL="https://ytlrgiklfnygbzrwhpdz.supabase.co"